T2E14 5702:544 SEGGER J-Link V6.44a Log File (0000ms, 3408ms total)
T2E14 5702:544 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3408ms total)
T2E14 5702:544 Logging started @ 2020-12-18 12:40 (0000ms, 3408ms total)
T2E14 5702:544 JLINK_SetWarnOutHandler(...) (0000ms, 3408ms total)
T2E14 5702:544 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 3438ms total)
T2E14 5702:544 WEBSRV Webserver running on local port 19080 (0030ms, 3438ms total)
T2E14 5702:544   returns O.K. (0030ms, 3438ms total)
T2E14 5702:575 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3438ms total)
T2E14 5702:575 JLINK_TIF_GetAvailable(...) (0001ms, 3439ms total)
T2E14 5702:576 JLINK_SetErrorOutHandler(...) (0000ms, 3439ms total)
T2E14 5702:576 JLINK_ExecCommand("ProjectFile = "F:\Project\RingBufffer\Project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 3444ms total)
T2E14 5702:586 JLINK_ExecCommand("Device = STM32F031C6", ...). Device "STM32F031C6" selected.  returns 0x00 (0009ms, 3453ms total)
T2E14 5702:595 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3453ms total)
T2E14 5702:595 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3453ms total)
T2E14 5702:595 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3453ms total)
T2E14 5702:595 JLINK_GetFirmwareString(...) (0000ms, 3453ms total)
T2E14 5702:604 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3453ms total)
T2E14 5702:604 JLINK_GetCompileDateTime() (0000ms, 3453ms total)
T2E14 5702:606 JLINK_GetFirmwareString(...) (0000ms, 3453ms total)
T2E14 5702:608 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3453ms total)
T2E14 5702:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3457ms total)
T2E14 5702:618 JLINK_SetSpeed(10000) (0001ms, 3458ms total)
T2E14 5702:619 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0301ms, 3759ms total)
T2E14 5702:920 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3759ms total)
T2E14 5702:920 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3759ms total)
T2E14 5702:920 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3759ms total)
T2E14 5702:922 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3759ms total)
T2E14 5702:922 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3759ms total)
T2E14 5702:922 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3760ms total)
T2E14 5702:923 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3760ms total)
T2E14 5702:923 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3760ms total)
T2E14 5702:923 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3761ms total)
T2E14 5702:924 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 3762ms total)
T2E14 5702:925 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3762ms total)
T2E14 5702:925 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3762ms total)
T2E14 5702:925 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3762ms total)
T2E14 5702:925 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3762ms total)
T2E14 5702:925 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3762ms total)
T2E14 5702:925 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 3762ms total)
T2E14 5702:925 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3762ms total)
T2E14 5702:925 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3762ms total)
T2E14 5702:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 3843ms total)
T2E14 5703:007 JLINK_Halt()  returns 0x00 (0000ms, 3843ms total)
T2E14 5703:007 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3844ms total)
T2E14 5703:008 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3844ms total)
T2E14 5703:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3845ms total)
T2E14 5703:017 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3846ms total)
T2E14 5703:023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3846ms total)
T2E14 5703:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3846ms total)
T2E14 5703:023 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3846ms total)
T2E14 5703:028 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3846ms total)
T2E14 5703:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 3848ms total)
T2E14 5703:033 JLINK_Halt()  returns 0x00 (0000ms, 3848ms total)
T2E14 5703:033 JLINK_IsHalted()  returns TRUE (0000ms, 3848ms total)
T2E14 5703:035 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T2E14 5703:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T2E14 5703:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3855ms total)
T2E14 5703:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 3868ms total)
T2E14 5703:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3873ms total)
T2E14 5703:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3868ms total)
T2E14 5703:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3875ms total)
T2E14 5703:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3881ms total)
T2E14 5703:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3875ms total)
T2E14 5703:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3881ms total)
T2E14 5703:080 JLINK_IsHalted()  returns FALSE (0001ms, 3882ms total)
T2E14 5703:099 JLINK_IsHalted()  returns FALSE (0001ms, 3882ms total)
T2E14 5703:101 JLINK_IsHalted()  returns FALSE (0001ms, 3882ms total)
T2E14 5703:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3886ms total)
T2E14 5703:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3881ms total)
T2E14 5703:108 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3881ms total)
T2E14 5703:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3888ms total)
T2E14 5703:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3894ms total)
T2E14 5703:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3888ms total)
T2E14 5703:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3894ms total)
T2E14 5703:128 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T2E14 5703:130 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:131 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:132 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:133 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:134 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:135 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:136 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:137 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:138 JLINK_IsHalted()  returns FALSE (0000ms, 3894ms total)
T2E14 5703:139 JLINK_IsHalted()  returns FALSE (0005ms, 3899ms total)
T2E14 5703:145 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T2E14 5703:147 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T2E14 5703:149 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T2E14 5703:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3899ms total)
T2E14 5703:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3894ms total)
T2E14 5703:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2E14 5703:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3895ms total)
T2E14 5703:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3901ms total)
T2E14 5703:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3907ms total)
T2E14 5703:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3902ms total)
T2E14 5703:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3902ms total)
T2E14 5703:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3902ms total)
T2E14 5703:171 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3902ms total)
T2E14 5703:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3902ms total)
T2E14 5703:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3902ms total)
T2E14 5703:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T2E14 5703:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3903ms total)
T2E14 5703:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3910ms total)
T2E14 5703:179 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:183 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:185 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:189 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:191 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:193 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:195 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:199 JLINK_IsHalted()  returns FALSE (0001ms, 3911ms total)
T2E14 5703:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3915ms total)
T2E14 5703:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3911ms total)
T2E14 5703:207 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2E14 5703:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3912ms total)
T2E14 5703:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3912ms total)
T2E14 5703:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3912ms total)
T2E14 5703:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3912ms total)
T2E14 5703:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3912ms total)
T2E14 5703:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3912ms total)
T2E14 5703:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T2E14 5703:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3912ms total)
T2E14 5703:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3919ms total)
T2E14 5703:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3924ms total)
T2E14 5703:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3919ms total)
T2E14 5703:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3919ms total)
T2E14 5703:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3919ms total)
T2E14 5703:220 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3919ms total)
T2E14 5703:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3919ms total)
T2E14 5703:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3920ms total)
T2E14 5703:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3927ms total)
T2E14 5703:228 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T2E14 5703:230 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:231 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:232 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:233 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:234 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:235 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:236 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:237 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:238 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:239 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:240 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:241 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:242 JLINK_IsHalted()  returns FALSE (0000ms, 3927ms total)
T2E14 5703:245 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T2E14 5703:247 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T2E14 5703:249 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T2E14 5703:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3932ms total)
T2E14 5703:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3927ms total)
T2E14 5703:257 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3927ms total)
T2E14 5703:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3927ms total)
T2E14 5703:257 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3927ms total)
T2E14 5703:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3927ms total)
T2E14 5703:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3927ms total)
T2E14 5703:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T2E14 5703:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T2E14 5703:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T2E14 5703:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3928ms total)
T2E14 5703:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3935ms total)
T2E14 5703:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3940ms total)
T2E14 5703:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T2E14 5703:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T2E14 5703:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3936ms total)
T2E14 5703:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3943ms total)
T2E14 5703:278 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T2E14 5703:288 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T2E14 5703:290 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T2E14 5703:293 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T2E14 5703:295 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T2E14 5703:297 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T2E14 5703:299 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T2E14 5703:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3949ms total)
T2E14 5703:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3943ms total)
T2E14 5703:308 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T2E14 5703:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3943ms total)
T2E14 5703:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3950ms total)
T2E14 5703:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3960ms total)
T2E14 5703:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3950ms total)
T2E14 5703:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3950ms total)
T2E14 5703:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3950ms total)
T2E14 5703:380 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3954ms total)
T2E14 5703:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3955ms total)
T2E14 5703:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T2E14 5703:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T2E14 5703:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T2E14 5703:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3955ms total)
T2E14 5703:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3963ms total)
T2E14 5703:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3968ms total)
T2E14 5703:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3963ms total)
T2E14 5703:398 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3963ms total)
T2E14 5703:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3963ms total)
T2E14 5703:399 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 06 00 20 6D 01 00 08 45 08 00 08 41 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 3969ms total)
T2E14 5703:406 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FB F9 30 31 39 55 64 1C 00 28 F8 D1 2B 46 32 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T2E14 5703:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3973ms total)
T2E14 5703:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3979ms total)
T2E14 5703:416 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:427 JLINK_IsHalted()  returns FALSE (0000ms, 3979ms total)
T2E14 5703:430 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:433 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:435 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:438 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:440 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:442 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:445 JLINK_IsHalted()  returns FALSE (0001ms, 3980ms total)
T2E14 5703:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3984ms total)
T2E14 5703:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3979ms total)
T2E14 5703:452 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3979ms total)
T2E14 5703:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3979ms total)
T2E14 5703:453 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 20 C0 02 05 43 20 36 20 46 25 60 31 46 02 9A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 3986ms total)
T2E14 5703:460 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 18 02 0A 10 18 02 0C 10 18 C0 08 82 00 12 18 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T2E14 5703:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3990ms total)
T2E14 5703:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3996ms total)
T2E14 5703:470 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:474 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:477 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:479 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:481 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:483 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:486 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:488 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:490 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:494 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:496 JLINK_IsHalted()  returns FALSE (0001ms, 3997ms total)
T2E14 5703:499 JLINK_IsHalted()  returns FALSE (0000ms, 3996ms total)
T2E14 5703:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4001ms total)
T2E14 5703:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3996ms total)
T2E14 5703:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3996ms total)
T2E14 5703:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3996ms total)
T2E14 5703:507 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 24 4D 07 EE 0E 15 46 B5 40 2B 46 CD 10 AE 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 4003ms total)
T2E14 5703:514 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 D1 A0 68 E0 61 20 E0 2B 48 00 6B 03 21 09 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4007ms total)
T2E14 5703:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4013ms total)
T2E14 5703:524 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T2E14 5703:530 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T2E14 5703:536 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T2E14 5703:538 JLINK_IsHalted()  returns FALSE (0000ms, 4013ms total)
T2E14 5703:540 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T2E14 5703:542 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T2E14 5703:545 JLINK_IsHalted()  returns FALSE (0003ms, 4016ms total)
T2E14 5703:549 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T2E14 5703:552 JLINK_IsHalted()  returns FALSE (0001ms, 4014ms total)
T2E14 5703:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4018ms total)
T2E14 5703:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4013ms total)
T2E14 5703:559 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4013ms total)
T2E14 5703:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4013ms total)
T2E14 5703:560 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 5A 28 01 D1 01 20 70 BD 61 78 E0 1C 45 54 61 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 4020ms total)
T2E14 5703:567 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1A 43 02 80 4B 68 C3 62 0B 88 03 85 08 4B 98 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4024ms total)
T2E14 5703:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4030ms total)
T2E14 5703:577 JLINK_IsHalted()  returns FALSE (0001ms, 4031ms total)
T2E14 5703:579 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:580 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:581 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:582 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:583 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:584 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:585 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:586 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:587 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:588 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:589 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:590 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:591 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:592 JLINK_IsHalted()  returns FALSE (0000ms, 4030ms total)
T2E14 5703:593 JLINK_IsHalted()  returns FALSE (0001ms, 4031ms total)
T2E14 5703:595 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:596 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:597 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:598 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:599 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:600 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:601 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:602 JLINK_IsHalted()  returns FALSE (0000ms, 4031ms total)
T2E14 5703:605 JLINK_IsHalted()  returns FALSE (0001ms, 4032ms total)
T2E14 5703:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4036ms total)
T2E14 5703:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4031ms total)
T2E14 5703:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4031ms total)
T2E14 5703:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4032ms total)
T2E14 5703:613 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 43 A6 60 68 46 FF F7 89 FC 24 48 84 42 02 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 4039ms total)
T2E14 5703:620 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 02 00 01 00 00 10 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4043ms total)
T2E14 5703:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4049ms total)
T2E14 5703:630 JLINK_IsHalted()  returns FALSE (0001ms, 4050ms total)
T2E14 5703:632 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:633 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:634 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:635 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:636 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:637 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:638 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:639 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:640 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:641 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:642 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:643 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:644 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:645 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:646 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:647 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:648 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:649 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:650 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:651 JLINK_IsHalted()  returns FALSE (0000ms, 4049ms total)
T2E14 5703:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4054ms total)
T2E14 5703:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4049ms total)
T2E14 5703:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4050ms total)
T2E14 5703:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4056ms total)
T2E14 5703:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4061ms total)
T2E14 5703:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4056ms total)
T2E14 5703:669 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4056ms total)
T2E14 5703:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4056ms total)
T2E14 5703:724 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 4060ms total)
T2E14 5703:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4060ms total)
T2E14 5703:728 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4060ms total)
T2E14 5703:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4060ms total)
T2E14 5703:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T2E14 5703:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T2E14 5703:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T2E14 5703:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 4063ms total)
T2E14 5703:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 4070ms total)
T2E14 5703:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4076ms total)
T2E14 5703:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R2, 0x000012D8)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T2E14 5703:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4071ms total)
T2E14 5703:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 4078ms total)
T2E14 5703:752 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:759 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:761 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:763 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:766 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:768 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:770 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:773 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:775 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:777 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:781 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:783 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:785 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:787 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:790 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:792 JLINK_IsHalted()  returns FALSE (0001ms, 4079ms total)
T2E14 5703:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4084ms total)
T2E14 5703:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_ReadReg(R0)  returns 0x80F16CF2 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R2, 0x000012D8)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:800 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4078ms total)
T2E14 5703:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 4085ms total)
T2E14 5703:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4092ms total)
T2E14 5703:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4085ms total)
T2E14 5703:815 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4085ms total)
T2E14 5703:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4085ms total)
T2E14 5703:867 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4086ms total)
T2E14 5703:868 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4086ms total)
T2E14 5703:868 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 4167ms total)
T2E14 5703:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4173ms total)
T2E14 5703:975 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 4205ms total)
T2E14 5703:975  (0032ms, 4205ms total)
T2E14 5703:975 Closed (0032ms, 4205ms total)
